- hosts: all

  tasks:
    - name: Install Nginx web server
      become: true
      apt:
        name: nginx
        state: latest

    - name: Install MySQL DB server
      become: true
      apt:
        name: mysql-server
        state: latest

    - name: Add PHP 7 PPA repository
      become: true
      apt_repository:
        repo: 'ppa:ondrej/php'

    - name: Install PHP packages
      become: true
      apt:
        name: "{{ item }}"
        state: latest
      with_items:
        - php7.1
        - php7.1-common
        - php7.1-cli
        - php7.1-mysql
        - php7.1-json
        - php7.1-curl
        - php7.1-fpm
        - php7.1-intl
        - php7.1-mbstring
        - php7.1-xml
        - php7.1-gd
        - php7.1-opcache
